<!doctype html><html lang="en-us, es-es">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>marsalal.dev | Marco Salazar</title>
<style>html body{font-family:roboto,sans-serif;background-color:#fff}:root{--accent:goldenrod;--border-width:5px}</style>
<link rel=stylesheet href=https://marsalal.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.91.2">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>2021 Highlights</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>Me</a></li>
<li><a href=/post/>Posts</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=mailto:marcosalazar16@gmail.com><i class="fas fa-envelope"></i></a></li>
<li class=navbar-icon><a href=https://github.com/marsalal/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/marco-salazar-a8366515/><i class="fab fa-linkedin"></i></a></li>
<li class=navbar-icon><a href=https://www.stackoverflow.com/username/><i class="fab fa-stack-overflow"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>2021 Highlights</h2>
2min
<h5>January 7, 2022</h5>
<a href=https://marsalal.github.iotags/personal><kbd class=item-tag>personal</kbd></a>
<a href=https://marsalal.github.iotags/insight><kbd class=item-tag>insight</kbd></a>
</div>
<div align=start class="content post justified"><p>This 2021 year has been both special and somehow bitter for me, which I guess its something that most of you could relate. I&rsquo;ve always believe that not all the time you can have good times and good experiences, even if it happens for a long time eventually something wont come out as you expect and you need to accept it. So, lets start with what went bad/not-expected/dissapointing things</p>
<h2 id=the-bad-things>The bad things</h2>
<table>
<thead>
<tr>
<th>Month</th>
<th>What sucked?</th>
</tr>
</thead>
<tbody>
<tr>
<td>January</td>
<td>Covid still making trouble</td>
</tr>
<tr>
<td>February</td>
<td>Started to feel distanced with in-law family</td>
</tr>
<tr>
<td>March</td>
<td>Trouble to accept things that I cannot control in my life and to debate if I need to take action or not</td>
</tr>
<tr>
<td>April</td>
<td>My parents move to their new home</td>
</tr>
<tr>
<td>May</td>
<td>Rincon de la vieja 21k trail race was cancelled</td>
</tr>
<tr>
<td>June</td>
<td>Knee injured because I felt in a track workout</td>
</tr>
<tr>
<td>July</td>
<td></td>
</tr>
<tr>
<td>August</td>
<td></td>
</tr>
<tr>
<td>September</td>
<td>Eurotrip got cancelled because of covid</td>
</tr>
<tr>
<td>October</td>
<td>Found out about my brother;s marriage issues</td>
</tr>
<tr>
<td>November</td>
<td></td>
</tr>
<tr>
<td>December</td>
<td>Feel unapreciatted at work, feel like wasting my time</td>
</tr>
</tbody>
</table>
<h2 id=the-good-things>The good things</h2>
<table>
<thead>
<tr>
<th>Month</th>
<th>What rocked?</th>
</tr>
</thead>
<tbody>
<tr>
<td>January</td>
<td>My father-in-law found out he does not have cancer but needs to keep an eye. Started new job at VerraMobility</td>
</tr>
<tr>
<td>February</td>
<td>9 year wedding aniversary. Started to trail run again after few years being out!</td>
</tr>
<tr>
<td>March</td>
<td>Decided to invest with Cata in land and develop a small Airbnb</td>
</tr>
<tr>
<td>April</td>
<td>Parents got covid vaccine. They moved to their new home</td>
</tr>
<tr>
<td>May</td>
<td>Guanacaste trip! Rincon and Tamarindo</td>
</tr>
<tr>
<td>June</td>
<td>Promoted at work to be Development Lead</td>
</tr>
<tr>
<td>July</td>
<td>Visited my brother for the first time in 3 years, met my sister-in-law. Got covid vaccine</td>
</tr>
<tr>
<td>August</td>
<td></td>
</tr>
<tr>
<td>September</td>
<td></td>
</tr>
<tr>
<td>October</td>
<td>Ran Chicago marathon, new PR. 3:18:45. Bye bye beard</td>
</tr>
<tr>
<td>November</td>
<td>Turned 35!</td>
</tr>
<tr>
<td>December</td>
<td>Accepted things and took control of what I can. Recovered my relationship with my in-law family</td>
</tr>
</tbody>
</table>
<h2 id=2021-in-photos>2021 in photos!</h2>
<div class=row>
<div class=column>
<img src=../../images/2021/July2.jpg style=width:100%>
<img src=../../images/2021/July3.JPG style=width:100%>
<img src=../../images/2021/may.jpg style=width:100%>
<img src=../../images/2021/may3.jpg style=width:100%>
<img src=../../images/2021/may2.jpg style=width:100%>
<img src=../../images/2021/Oct2.jpg style=width:100%>
</div>
<div class=column>
<img src=../../images/2021/Feb.jpg style=width:100%>
<img src=../../images/2021/Jan.jpg style=width:100%>
<img src=../../images/2021/July.jpg style=width:100%>
<img src=../../images/2021/Dic2.jpg style=width:100%>
</div>
<div class=column>
<img src=../../images/2021/Oct-2021.jpg style=width:100%>
<img src=../../images/2021/april.jpg style=width:100%>
<img src=../../images/2021/Oct4.jpg style=width:100%>
<img src=../../images/2021/Nov2.JPG style=width:100%>
</div>
</div>
</div>
<h4 class=page-header>Comments</h4>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//username.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved.</p>
</footer>
</body>
</html>