<!doctype html><html lang="en-us, es-es"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>marsalal.dev | Marco Salazar</title><style>html body{font-family:roboto,sans-serif;background-color:#fff}:root{--accent:goldenrod;--border-width:5px}</style><link rel=stylesheet href=https://marsalal.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.110.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Retry policy as part of fault-tolerant service</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/about/>Me</a></li><li><a href=/post/>Posts</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:marcosalazar16@gmail.com><i class="fas fa-envelope"></i></a></li><li class=navbar-icon><a href=https://github.com/marsalal/><i class="fab fa-github"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/marco-salazar-a8366515/><i class="fab fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/600799/marsalal1014><i class="fab fa-stack-overflow"></i></a></li></ul></div></div></nav><main><div><h2>Retry policy as part of fault-tolerant service</h2>3min<h5>January 24, 2023</h5><a href=https://marsalal.github.iotags/development><kbd class=item-tag>development</kbd></a>
<a href=https://marsalal.github.iotags/c><kbd class=item-tag>c#</kbd></a></div><div align=start class="content post justified"><p>Retry policies are a crucial aspect of a robust and fault-tolerant application. Retry policies allow an application to automatically retry a failed operation in the event of a transient error, such as a temporary network outage or a busy database server. In this blog post, we will discuss the benefits of using retry policies in a C# application, as well as some potential drawbacks to consider when implementing them.</p><p>Benefits of Retry Policies:</p><ul><li><p>Improved reliability: Retry policies help to ensure that an application can continue to function even in the face of transient errors. By automatically retrying a failed operation, an application can recover from an error without the need for manual intervention.</p></li><li><p>Increased availability: Retry policies can help to increase the availability of an application. By automatically retrying a failed operation, an application can continue to serve requests even in the face of transient errors.</p></li><li><p>Improved performance: Retry policies can improve the performance of an application by automatically retrying a failed operation instead of waiting for manual intervention. This can help to reduce the number of requests that fail due to transient errors.</p></li></ul><p>Drawbacks of Retry Policies:</p><ul><li><p>Infinite retries: Without proper configuration, retry policies can result in infinite retries, leading to an endless loop of failed operations. This can cause the application to become unresponsive and lead to performance issues.</p></li><li><p>Masking underlying issues: Retry policies can mask underlying issues in an application. By automatically retrying a failed operation, an application can continue to function even if there is a serious problem that needs to be addressed.</p></li><li><p>Increased resource consumption: Retry policies can increase the resource consumption of an application. By retrying a failed operation, an application can consume more CPU and memory resources than it would if it simply failed the operation.</p></li></ul><p>Lets see how a retry policy can be implemented using C# with .net 6</p><pre tabindex=0><code>using Microsoft.Practices.TransientFaultHandling;

RetryPolicy policy = new RetryPolicy&lt;SqlDatabaseTransientErrorDetectionStrategy&gt;(3, TimeSpan.FromSeconds(3));

try
{
    policy.ExecuteAction(() =&gt;
    {
        // code to execute
    });
}
catch (Exception ex)
{
    // Handle exception
}
</code></pre><p>As we can see in this example, the RetryPolicy class is instantiated with a maximum number of retries of 3 and a retry interval of 1 second. The ExecuteAction method is then called to perform the database operation, and any exceptions that occur will be handled by the catch.</p><p>In conclusion, retry policies can provide significant benefits in terms of reliability, availability, and performance, but it&rsquo;s important to consider the potential drawbacks and configure them appropriately and also implement it with a pattern like Circuit Breaker to not overload or send too many request unnecessarily to the failing service. Careful planning and testing is required to ensure that the retry policies are implemented in the best way to suit the specific requirements of the application.</p></div><h4 class=page-header>Comments</h4><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//username.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><footer><p class="copyright text-muted">© All rights reserved.</p></footer></body></html>